In [15]:

X = [[181, 80, 44], [177, 70, 43], [160, 60, 38],
     [154, 54, 37], [166, 65, 40],
     [190, 90, 47], [175, 64, 39],
     [177, 70, 40], [159, 55, 37], [171, 75, 42], 
     [181, 85, 43]]

Y = {'Person':['male', 'male', 'female', 'female', 'male',
     'male', 'female', 'female',
     'female', 'male', 'male']}


190, 70, 43

(190, 70, 43)

In [16]:
import pandas as pd
df1 = pd.DataFrame(X)
df1

      0   1   2
0   181  80  44
1   177  70  43
2   160  60  38
3   154  54  37
4   166  65  40
5   190  90  47
6   175  64  39
7   177  70  40
8   159  55  37
9   171  75  42
10  181  85  43

In [17]:
df2 = pd.DataFrame(Y)

In [18]:
df2

    Person
0     male
1     male
2   female
3   female
4     male
5     male
6   female
7   female
8   female
9     male
10    male

In [19]:
df = df1.join(df2)

In [20]:
df

      0   1   2  Person
0   181  80  44    male
1   177  70  43    male
2   160  60  38  female
3   154  54  37  female
4   166  65  40    male
5   190  90  47    male
6   175  64  39  female
7   177  70  40  female
8   159  55  37  female
9   171  75  42    male
10  181  85  43    male

In [54]:
x = df.iloc[:,[0,1,2]].values
x
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(x)
x = scaler.transform(x)
x

array([[ 0.86361067,  0.9052297 ,  1.02051038],
       [ 0.48362198,  0.01616482,  0.69034526],
       [-1.13132998, -0.87290007, -0.96048036],
       [-1.70131302, -1.406339  , -1.29064548],
       [-0.56134694, -0.42836763, -0.30015011],
       [ 1.71858523,  1.79429459,  2.01100575],
       [ 0.29362763, -0.51727412, -0.63031524],
       [ 0.48362198,  0.01616482, -0.30015011],
       [-1.22632715, -1.31743251, -1.29064548],
       [-0.08636107,  0.46069726,  0.36018014],
       [ 0.86361067,  1.34976215,  0.69034526]])

In [55]:
def sigmoid(x):
  return 1/(1+np.exp(-x))

In [56]:
import numpy as np
for i in range(len(df)):
    r = sigmoid(x)
r

array([[0.70341447, 0.71202302, 0.735072  ],
       [0.61860279, 0.50404112, 0.66604373],
       [0.24391574, 0.29465122, 0.27678203],
       [0.15429385, 0.19681213, 0.21574358],
       [0.36323586, 0.39451619, 0.42552079],
       [0.84794652, 0.857453  , 0.88194778],
       [0.572884  , 0.37348986, 0.34743906],
       [0.61860279, 0.50404112, 0.42552079],
       [0.22682491, 0.21124577, 0.21574358],
       [0.47842314, 0.61317957, 0.58908404],
       [0.70341447, 0.79409074, 0.66604373]])

In [57]:
op = np.round(r)
op

array([[1., 1., 1.],
       [1., 1., 1.],
       [0., 0., 0.],
       [0., 0., 0.],
       [0., 0., 0.],
       [1., 1., 1.],
       [1., 0., 0.],
       [1., 1., 0.],
       [0., 0., 0.],
       [0., 1., 1.],
       [1., 1., 1.]])

In [53]:
df

      0   1   2  Person
0   181  80  44    male
1   177  70  43    male
2   160  60  38  female
3   154  54  37  female
4   166  65  40    male
5   190  90  47    male
6   175  64  39  female
7   177  70  40  female
8   159  55  37  female
9   171  75  42    male
10  181  85  43    male